# KakaoDevelopers 에서 앱 생성 후 발급받은 admin key
# Admin key created by App of KakaoDevelopers
kakao.api.admin.key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Kakao로부터 전달받은 가맹점 ID
# partner payment id from KakaoPay
cid=TC0ONETIME

sample.host=http://localhost:8080